<!DOCTYPE html>
<html>
<head>
  <title>Professional Online Resume</title>
  <style>
    body {
      font-family: Times-New Roman, Sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      margin-bottom: 20px;
	  color:black
    }
    h2 {
      margin-top: 30px;
      margin-bottom: 10px;
	  color:black
    }
    p {
      margin-top: 0;
    }
    .section {
      margin-bottom: 30px;
	  border-color: black;
	  border-style: solid;
	  
    }
    .section:last-child {
      margin-bottom: 40px;
    }
    .contact-info {
      margin-top: 20px;
    }
    .contact-info p {
      margin-bottom: 50px;
    }
	
  </style>
</head>

<body>
  <header>
      <h1><center>RESUME</center></h1>
  </header>
    <div class="contact-information">       
      <p>Email: micaillaprasmo47@gmail.com</p>
      <p>Mobile Number: 09510436816</p>
      <p>Address: P-7 Molatuhan bajo,Lopez Jaena Misamis Occidental</p>
	  <P>Birthday: July 26,2003 </P>
	  <p>Sex:Female </P>
    </div>

  <div class="brief summary">     
    <h1>Personal Information</h1>
    <p>I'm Mica Illa Prasmo 20 yrs/old.l graduated at University of Science and Technology of Southern Philippine (USTP) Oroquieta Campus, Bachelor of Science in Information Technology. As a recent graduate, I am eager to build a long-term career in the field of Information Technology.</p>
  </div>
  
  <div class="section">     
    <h1>Education</h1>
    <h2>Tertiary Education</h2>
    <p>School: University of Science and Technology in southern philippines</p>
	<p>School Year:2022-2026<p>
	<h2>Secondary Education</h2>
	<p>	School:	Misamis Occidental National Highschool</p>
	<p> School Year:2010-2019</P>
	<P>Achivements:With Honor</p>
	<h2>Elementary School</h2>
	<p>School:Cesar N. Abuton Elementary School</p>
	<p>School Year:2010-2016</p>

  </div>
  
  <div class="section"> 
      <h1>Work Experienced</h1>
      <ul>
          <li>saleslady</li>
		  <li>Work immersion at CEO </li>
      </ul>
  </div>

  <div class="section">
    <h1>Skills</h1>
    <ul>
      <li>html</li>
	  <li>c++</li>
	  <li>python</li>
    </ul>
  </div>
  
   <div class="section">
    <h1>Projects</h1>
    <ul>
      <li>Scheduling System</li>
      <li>Database</li>
    </ul>
  </div>

</body>
</html>